{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|robots.txt|sitemap.xml|llms.txt|.*\\..*).*)",
      "destination": "/api/index"
    }
  ]
}

